name: 'yaml2env'
description: 'yaml to env variables'
inputs:
  file:
    description: 'The yaml file path'
    required: true
  key-path:
    description: 'The key path of environment variables'
    required: true
outputs:
  env: # id of output
    description: 'Environment variables'
runs:
  using: 'node16'
  main: 'dist/index.js'